Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.sisu.plexus;singleton:=true
Bundle-Version: 0.3.5
Bundle-Name: Sisu-Plexus (Incubation)
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Eclipse Sisu
Bundle-Copyright: Copyright (c) 2010, 2015 Sonatype, Inc. and others
Bundle-DocURL: http://www.eclipse.org/sisu/
Bundle-License: http://www.eclipse.org/legal/epl-v10.html
Import-Package: javax.inject,
 org.eclipse.sisu,
 org.eclipse.sisu.bean,
 org.eclipse.sisu.inject,
 org.eclipse.sisu.launch,
 org.eclipse.sisu.space,
 org.eclipse.sisu.wire,
 com.google.inject;version="1.4",
 com.google.inject.binder;version="1.4",
 com.google.inject.matcher;version="1.4",
 com.google.inject.name;version="1.4",
 com.google.inject.spi;version="1.4",
 com.google.inject.util;version="1.4",
 org.osgi.framework;version="1.5",
 org.codehaus.classworlds,
 org.codehaus.plexus.classworlds,
 org.codehaus.plexus.classworlds.realm,
 org.codehaus.plexus.util,
 org.codehaus.plexus.util.xml,
 org.codehaus.plexus.util.xml.pull,
 org.codehaus.plexus.component.annotations;resolution:=optional,
 org.slf4j;resolution:=optional,
 junit.framework;resolution:=optional
Export-Package: org.eclipse.sisu.plexus,
 org.codehaus.plexus,
 org.codehaus.plexus.component,
 org.codehaus.plexus.component.composition,
 org.codehaus.plexus.component.configurator,
 org.codehaus.plexus.component.configurator.converters,
 org.codehaus.plexus.component.configurator.converters.basic,
 org.codehaus.plexus.component.configurator.converters.composite,
 org.codehaus.plexus.component.configurator.converters.lookup,
 org.codehaus.plexus.component.configurator.converters.special,
 org.codehaus.plexus.component.configurator.expression,
 org.codehaus.plexus.component.factory,
 org.codehaus.plexus.component.repository,
 org.codehaus.plexus.component.repository.exception,
 org.codehaus.plexus.configuration,
 org.codehaus.plexus.configuration.xml,
 org.codehaus.plexus.context,
 org.codehaus.plexus.logging,
 org.codehaus.plexus.logging.console,
 org.codehaus.plexus.personality.plexus.lifecycle.phase
