Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: rights in its Contribution, if any, to grant the copyright license set forth in this Agreement.
License: EPL or EPL-1.0

Files: LICENSE.txt
Copyright: rights in its Contribution, if any, to grant the copyright license set forth in this Agreement.
License: EPL-1.0

Files: README.md
Copyright: no-info-found
License: EPL

Files: debian/*
Copyright: 2014, Emmanuel Bourg <ebourg@apache.org>
License: Apache-2.0

Files: org.eclipse.sisu.plexus.extender/about.html
Copyright: no-info-found
License: EPL-1.0

Files: org.eclipse.sisu.plexus.extender/build.properties
 org.eclipse.sisu.plexus.extender/pom.xml
Copyright: 2010, 2015, Sonatype, Inc.
License: EPL-1.0

Files: org.eclipse.sisu.plexus.site/*
Copyright: no-info-found
License: EPL-1.0

Files: org.eclipse.sisu.plexus.site/category.xml
 org.eclipse.sisu.plexus.site/pom.xml
Copyright: 2010, 2015, Sonatype, Inc.
License: EPL-1.0

Files: org.eclipse.sisu.plexus.tests/*
Copyright: 2010, 2015, Sonatype, Inc.
License: EPL-1.0

Files: org.eclipse.sisu.plexus.tests/resources/*
Copyright: 2014, Takari, Inc.
License: EPL-1.0

Files: org.eclipse.sisu.plexus.tests/src/org/eclipse/sisu/plexus/DefaultPlexusContainerTest.java
Copyright: 2014, Takari, Inc.
License: EPL-1.0

Files: org.eclipse.sisu.plexus/*
Copyright: 2010, 2015, Sonatype, Inc.
License: EPL-1.0

Files: pom.xml
Copyright: 2010, 2015, Sonatype, Inc.
License: EPL-1.0

Files: org.eclipse.sisu.plexus.extender/META-INF/MANIFEST.MF org.eclipse.sisu.plexus.site/epl-v10.html org.eclipse.sisu.plexus/META-INF/MANIFEST.MF
Copyright: 2010-2013 Sonatype, Inc.
License: EPL-1.0
